<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Contact us at croissant.com" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Contact us - croissant.com</title>
  </head>
  <body class="contact-page">
    <h5><a href="/" title="Home">Back to homepage</a></h5>
    <h1>Visit us on</h1>
    <a
      href="https://www.delicious.com.au/"
      target="_blank"
      title="For more details visit our website"
      >Our website</a
    >
    <p>
      Check some of our photos here:
      <a href="/photo.html" target="_blank" title="Photo Garelly of Croissant "
        >🖼️Gallery</a
      >
    </p>

    <a
      href="https://www.delicious.com.au/article/contact-us/p1pef0kv"
      target="_blank"
      title="Contact information"
    >
      Contact us</a
    >
  </body>
</html>
